MONGODB_URI="mongodb+srv://Pratham:ajaydhiman1@cluster0.fzmxdwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY = "re_KqotNkkN_AGBmVyFoLGKbr9gM1tB2y3x9"

NEXTAUTH_SECRET = "ajaydhiman"

OPENAI_API_KEY = "00ad38dd82554917ad3b293fc459ca3a"